VITE_SUPABASE_URL=https://hbjewvdiriypkbqgyqpw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiamV3dmRpcml5cGticWd5cXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3OTMwNTAsImV4cCI6MjA4NDM2OTA1MH0.-6JLpX7TkVP4iiIAJLNTe05ozlnnORsSpNzrwf0kF78
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDWqLZM0BKHP2t_eZ13VG02xwfcu4EesBs
